
> smart-kitchen-admin@0.0.0 start
> node server.js

[dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
DB Connection String found (starts with): postgresql://ne...
[dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Server running on http://localhost:3000 (v2 - Fixed Notifs)
[INFO] Server starting with T12:00:00 fix safe-guard.
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Query Params: from=2026-01-15, to=2026-01-15
[GET /api/dashboard/summary] Range (Local Objects): Thu Jan 15 2026 00:00:00 GMT-0600 (Central Standard Time) - Thu Jan 15 2026 23:59:59 GMT-0600 (Central Standard Time)
[GET /api/dashboard/summary] Range (ISO): 2026-01-15T06:00:00.000Z - 2026-01-16T05:59:59.999Z
[GET /api/dashboard/summary] Found 5 sales in range.
[GET /api/dashboard/summary] First sale date: Thu Jan 15 2026 10:54:19 GMT-0600 (Central Standard Time)
